# TripSharePay-Repository

./: README.md
TripSharePay-Repository/: Program.cs  TripSharePay-Repository.csproj  TripSharePay-Repository.sln
TripSharePay-Repository/Controllers/: UsersController.cs
TripSharePay-Repository/DTO/: CreateAcessDTO.cs
TripSharePay-Repository/Data/: DataTables.cs  RepositoryContext.cs
TripSharePay-Repository/Data/Entites/: Despesas.cs  Event.cs  Pagamento.cs  Users.cs
TripSharePay-Repository/IoC/: NativeInjectorConfig.cs  SwaggerConfig.cs
TripSharePay-Repository/Migrations/: 20230928001334_InitialCreate.Designer.cs  20230928001334_InitialCreate.cs  RepositoryContextModelSnapshot.cs
TripSharePay-Repository/Models/: Despesas.cs  Event.cs  Pagamento.cs  Users.cs
TripSharePay-Repository/Properties/: launchSettings.json
TripSharePay-Repository/Service/: BaseContext.cs  UsersService.cs
TripSharePay-Repository/Service/Implementation/: UsersServiceIml.cs
